.container {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-auto-rows: 60px;
    background-color: aqua;
    max-width: 1500px;
    width: 100%;
    min-height: 200vh;
}

.header {
    grid-area: 1 / 1 / 12 / 19;
    background-image: url(../images/header_img.png);
    background-size: 100% 100%;
}

.heading_h1 {
    grid-area: 4 / 8 / 5 / 12;
    font-family: variables.$font;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 26px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.header_p {
    grid-area: 5 / 8 / 6 / 13;
    font-family: variables.$font;
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 6px;
    color: #FFFFFF;
}

.search_input {
    grid-area: 6 / 7 / 7 / 12;
    width: 100%;
    height: 80%;
    text-align: center;
    font-family: variables.$font;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2.8px;
    color: #999999;
    outline: none;
}

.search_btn {
    grid-area: 6 / 12 / 7 / 14;
    width: 100%;
    height: 90%;
    font-family: 'Aleo';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #5474FD;
    border: 2px solid #FFFFFF;
}
